<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rainbow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rainbow{
            height: 210px;
            overflow: hidden;
        }
        .rainbow div{
          overflow: hidden;
          border-radius: 50%;
        }
        .rainbow > div{
            height: 400px;
            width: 400px;
            background: red;
            margin: 10px;
        }
        .rainbow > div > div{
            height: 380px;
            width: 380px;
            background:orange;
            margin: 10px;
        }
        .rainbow > div > div > div{
            height: 360px;
            width:  360px;
            background:yellow;
            margin: 10px;
        }

        .rainbow > div > div > div >div{
            height: 340px;
            width: 340px;
            background:green;
            margin: 10px;
        }

        .rainbow > div > div > div >div>div{
            height: 320px;
            width: 320px;
            background:rgb(118, 216, 118);
            margin: 10px;
        }

        .rainbow > div > div > div >div>div>div{
            height: 300px;
            width: 300px;
            background:blue;
            margin: 10px;
        }

        .rainbow > div > div > div >div>div>div>div{
            height: 280px;
            width: 280px;
            background:blueviolet;
            margin: 10px;
        }

        .rainbow > div > div > div >div>div>div>div>div{
            height: 260px;
            width: 260px;
            background:white;
            margin: 10px;
        }



    </style>
</head>
<body>
    <div class="rainbow">
      <div>
          <div>
              <div>
                  <div>
                      <div>
                          <div>
                              <div>
                                  <div></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
</body>
</html>